{
  "name": "reelpay",
  "version": "0.1.0",
  "private": true,
  "description": "Performance-based content rewards marketplace for India (prototype v0.1)",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "worker": "tsx src/jobs/worker.ts",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --skip-seed && tsx prisma/seed.ts",
    "ledger:verify": "tsx scripts/ledger-verify.ts",
    "fraud:simulate": "tsx scripts/fraud-simulate.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "6.19.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-auth": "5.0.0-beta.32",
    "pg-boss": "10.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
